<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="sty_res.css">-->
    <style>
        * {
  margin: 0;
  padding: 0;
  /* font-family: 'Poppins', sans-serif; */
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #1a2238;
  color: #fff;
}



body::-webkit-scrollbar {
  width: 0px;
}

header {
  background-color: #fff;
  color: #fff;
  text-align: center;
  padding: 0.5px;
  margin-bottom: 55px;
}

footer {
  margin-top: 600px;
  background-color: #fff;
  color: #333;
  padding: 0.5px;
}

#upper_navbar {
  margin-bottom: 5px;
  width: 100%;
  text-align: right;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#upper_navbar  img {
  height: 69px;
  margin-right: 40px;
}

#upper_navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

#upper_navbar a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 0px 40px;
  margin-right: 20px;
  margin: 5px;
}


#upper_navbar a:hover {
  color: #333;
  text-decoration: underline;
}

#upper_navbar .register-btn {
  background-color: transparent;
  color: #272323;
  padding: 5px 10px;
  margin-right: 30px;
  border: 3px solid #EE0E0E;
  cursor: pointer;
  transition: border-color 0.5s;
  border-radius: 10px;
}

#upper_navbar .register-btn:hover {
  border-color: #66ff66;
  text-decoration: none;
}


#menuBar {
  position:fixed;
  height: 400px;
  left: 20px;
  top: 40px;
  bottom: 0px;
  margin: auto 0;
  background-color:#cc99ff;
  padding: 123px 20px 120px 20px;
  margin-right: 80%;
  border-radius: 10px 10px 10px 10px;
}

#menuBar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  height: 100%;
}

#menuBar ul li {
  width: 100%;
}

#menuBar ul li a {
  text-decoration: none;
  color: #1a2238;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
  transition: 0.2s all ease;
}

#menuBar ul li a svg {
  width: 30px;
  height: 30px;
}

#menuBar ul li a svg path {
  transition: 0.2s all ease;
}

#menuBar ul li a span {
  position: absolute;
  background-color: #cc99ff;
  padding: 2px 25px;
  border-radius: 30px;
  margin-left: 10px;
  font-weight: 500;
  font-size: 15px;
  /* visibility: visible; */
  opacity: 0;
  transition: 0.2s all ease-out;
}

#menuBar ul li a.active,
#menuBar ul li a:hover {
  color: #f15627;
}

#menuBar ul li a.active span,
#menuBar ul li a:hover span {
  opacity: 1;
  visibility: visible;
  margin-left: 70px;
}
/*
#menuBar.active ul li a span {
  position: relative;
  opacity: 1;
  visibility: visible;
  margin-left: 0;
} */

/* #menuBar.active ul li a:hover span {
  margin-left: 0;
} */

.video-box {

  align-self: center;
  color:   #fff ;
  background-color: #1a2238;
}


    </style>
</head>

<body>

<header>
    <nav id="upper_navbar">
        <img src="/Images/2.png" alt="hehe">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="/app/signin">Login</a></li>
            <li><a href="/app/signout" class="register-btn">Logout</a></li>
        </ul>
    </nav>
</header>

<nav id="menuBar">
    <ul>
        <!-- <li>
            <a href="javascript:toggleMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" /></svg>
                <span>Menu</span>
            </a>
        </li> -->
        <li>
            <a href="/app/user">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="/app/map">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                    <path d="m21.8 21.481-9.8-2.45-9.8 2.45L12 .651zM12 16.969l6.2 1.55L12 5.349l-6.2 13.17z"/>
                </svg>
                <span>Map</span>
            </a>
        </li>
        <li>
            <a href="/app/results">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                </svg>
                <span>Results</span>
            </a>
        </li>
        <li>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
                          clip-rule="evenodd"/>
                </svg>
                <span>Support</span>
            </a>
        </li>
    </ul>
</nav>


<div class="video-box">
    <h1>Results</h1>
    {% for value in traffic_lights %}
    <h1>Lane {{forloop.counter}}: {{value}}:
        {% if value == 1 %}
            <span style="color: green" >Green</span>
        {% else %}
            <span style="color: red">Red</span>
        {% endif %}
    </h1>
    {% endfor %}

</div>

<script src="{% static 'script.js' %}"></script>

<footer>
    <p>&copy;</p>
</footer>
</body>
</html>